# Firefly app
APP_KEY=
DB_CONNECTION=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DEFAULT_LANGUAGE=
DEFAULT_LOCALE=
TRUSTED_PROXIES=
TZ=
STATIC_CRON_TOKEN=

# MySQL (db)
MYSQL_RANDOM_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

