# Username of the initial superuser to create, leave empty to not create one
LD_SUPERUSER_NAME=
# Password for the initial superuser, leave empty to disable credentials authentication and rely on proxy authentication instead
LD_SUPERUSER_PASSWORD=

# Option to disable background tasks
LD_DISABLE_BACKGROUND_TASKS=
# Option to disable URL validation for bookmarks completely
LD_DISABLE_URL_VALIDATION=
# Enables support for authentication proxies such as Authelia
LD_ENABLE_AUTH_PROXY=
