services:

  service-linkding:
    image: sissbruecker/linkding:latest
    container_name: service-linkding
    restart: unless-stopped
    ports:
      - 20002:9090
    volumes:
      - './app-data:/etc/linkding/data'
    env_file:
      - .env
